PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX drone: <http://www.dronetology.net/dronetology-sdh.owl#>

SELECT ( (if( ?temp1-?temp2=0 , "avoid" , "continue") ) as ?result) ?lat ?lon
WHERE
{
    {
        SELECT ?lat ?lon
        WHERE
        {
            ?w drone:hasWaypointID ?wid.
            ?w drone:hasLatitude ?lat.
            ?w drone:hasLongitude ?lon.
        FILTER (?wid=4).
        }
    }
    {
        SELECT  (count(DISTINCT ?sid) as ?temp1)  
        WHERE 
        {
        ?f a drone:Flight.
        ?f drone:hasFlightID ?number.
        ?f drone:isFlightOf ?log.
        ?log drone:hasSensor ?s.
        ?s drone:hasDistance ?distance.
        ?distance drone:isLinked ?linked.
        ?distance drone:hasWaypoint ?w.
        ?s drone:hasSensorID ?sid.
        ?w drone:hasWaypointID ?wid.
        FILTER ( ?number=1 && ?wid=3 && ?linked=true).
        }
    }
    {
        SELECT  (count(DISTINCT ?sid) as ?temp2)  
        WHERE 
        {
        ?w a drone:Waypoint.
        ?w drone:hasWaypointID ?wid.
        ?w drone:isWaypointOf ?distance.
        ?distance drone:isLinked ?linked.
        ?distance drone:isDistanceOfSensor ?s.
        ?s drone:hasSensorID ?sid.
        FILTER ( ?wid=3 && ?linked=true).
        }
    }
}