PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX drone: <http://www.dronetology.net/dronetology-sdh.owl#>

SELECT ?wid
{
    ?fp a drone:FlightPlan.
    ?fp drone:hasFlightPlanID ?id.
    ?fp drone:hasFlightPathVector ?sfp.
    ?sfp drone:hasWaypointAtEnd ?w.
    ?w drone:hasWaypointID ?wid.
    FILTER ( ?id=1 && ?wid!=0 ).
    MINUS
    {
        ?fp a drone:FlightPlan.
        ?fp drone:hasFlightPlanID ?id.
        ?fp drone:hasFlightPathVector ?sfp.
        ?sfp drone:hasWaypointAtEnd ?w.
        ?w drone:isWaypointOf ?distance.
        ?distance drone:isLinked ?linked.
        FILTER ( ?id=1 && ?linked=true ).
    }
}