PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX drone: <http://www.dronetology.net/dronetology-sdh.owl#>


SELECT  ?sid ?lat ?lon
WHERE 
{              
    ?s drone:hasSensorID ?sid.
    ?s drone:hasLatitude ?lat.
    ?s drone:hasLongitude ?lon.   
    MINUS
    {
        SELECT  ?sid
        WHERE 
        {
            ?f a drone:Flight.
            ?f drone:hasFlightID ?number.
            ?f drone:isFlightOf ?log.
            ?log drone:hasSensor ?s.              
            ?s drone:hasSensorID ?sid.        
            FILTER ( ?number=1).
        }             
        
    }
}